@media screen and (min-width: 401px) {
  .contact-warp {
    display: flex;
    justify-content: center;
    gap: 158px;
  }

  .toggle_btn {
    display: block;
    position: fixed;
    top: 25px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 20;
  }

  .contact-text-warp {
    width: 25%;
  }

  .contact-form-warp {
    width: 25%;
  }

  .contact-form-warp input[type="button"] {
    width: 200px;
    color: #fff;
    background-color: #121212;
    border: solid 1px #fff;
    padding: 12px 0;
    margin-bottom: 0;
  }

  footer p {
    margin: 0;
    padding: 5px 0;
    color: white;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  .contact-warp {
    display: flex;
    flex-flow: column;
    gap: 33px;
  }

  .toggle_btn {
    display: block;
    position: fixed;
    top: 25px;
    right: 22px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 20;
  }

  .contact-text-warp {
    padding: 0 19px;
  }

  .contact-form-warp {
    padding: 0 19px;
  }

  .contact-form-warp input[type="button"] {
    color: #fff;
    background-color: #121212;
    border: solid 1px #fff;
    padding: 12px 0;
    margin-bottom: 0;
  }

  footer p {
    margin: 0;
    padding: 33px 0;
    color: white;
    text-align: center;
  }
}

body {
  margin: 0;
}

header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 10;
}

header img {
  height: 40px;
}

header a {
  text-decoration:none;
}
header ul {
  list-style: none;
}

.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
}
/*
ハンバーガーメニュー
解説は、「中級編：ストアサイト（インテリア）」のCSS参照
*/
#navi {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  color: #fff;
  padding: 60px 25px;
  background-color: #121212;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
}
#navi a {
  color: #fff;
}
.open #navi {
  left: 0;
  opacity: 1;
}
#navi ul {
  margin: 0;
  padding: 0;
}
#navi ul.nav-menu {
  margin-bottom: 60px;
  border-top: solid 1px #fff;
}
#navi ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #fff;
}
#navi ul.nav-sns li {
  padding: 5px 0;
}
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all .5s;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
.open .toggle_btn span {
  background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}
#mask {
  display: none;
  transition: all .5s;
}
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 10;
  cursor: pointer;
}

h1 {
  font-size: 33px;
  margin-bottom: 25px;
}

section {
  text-align: center;
}

#pickup, #feature, #contact {
  padding: 72px 0px 0px 0px;
}

.video {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

/* .pickup-warp {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0px;
} */
.pickup-warp img {
  width: 100%;
  padding: 0 15px;
  /* margin: 0px 20px; */
}

#feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
}

.feature-warp {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 22px;
}

.feature-warp img {
  /* width: 400px; */
  width: 100%;
}

.feature-article-warp {
  /* width: 400px; */
  /* height: 438px; */
  box-shadow: 4px 4px 12px;
}

.feature-article-text-warp {
  padding: 30px;
}

.feature-article-category {
  text-align: left;
  font-size: 0.75rem;
}

.feature-article-text {
  text-align: left;
  font-size: 15px;
  margin-top: 12px;
  font-weight: bold;
}

.feature-article-date {
  text-align: right;
  font-size: 0.75rem;
  margin-top: 14px;
}

/*
フェード表示させる要素に使用するためのクラス
*/
.fadein {
  opacity : 0;
  transform: translateY(20px);
  transition: all 1s;
}

#contact {
  background-color: black;
}

#contact h1 {
  color: white;
}

.contact-text-warp p {
  color: white;
  text-align: left;
  /* width: 460px; */
  margin-bottom: 25px;
}

.contact-form-warp form {
  display:flex;
  flex-flow: column;
}

.contact-form-warp label {
  color: white;
  text-align: left;
  margin-bottom: 10px;
}

.contact-form-warp input[type="text"] {
  background-color: #ffffff;
  width: 100%;
  height: 35px;
}

.contact-form-warp textarea {
  background-color: #ffffff;
  width: 100%;
  height: 65px;
}

.contact-form-warp input[type="button"]:hover{
  color: #000;
  background-color: #fff;
}

footer {
  background-color: black;
}